# Comit-DelFinDelMundo

./: README.md  pom.xml
sql/: schema.sql
src/main/java/: module-info.java
src/main/java/org/example/demo/: DATABASE.java  Launcher.java  TestPartida.java
src/main/java/org/example/demo/DB/: CartaDAO.java  DAO.java  DataManager.java  PartidaDAO.java
src/main/java/org/example/demo/LOGIC/: AIChatService.java  LanguageManager.java  Partida.java  PersonalidadMapper.java
src/main/java/org/example/demo/MODEL/: Carta.java
src/main/java/org/example/demo/UI/: ChatIAController.java  DecisionPresidenteController.java  FinPartidaController.java  HelloApplication.java  HelloController.java  InicioApplication.java  InputNombreController.java  InventarioController.java  JuegoController.java  Launcher.java  ModoJuegoController.java  MusicManager.java  PresentacionController.java  RegistroController.java
src/main/resources/: db.properties  db.properties.example
src/main/resources/documentos/: contextoIA.txt
src/main/resources/org/example/demo/: InputNombre-view.fxml  JuegoView.fxml  chat-ia-view.fxml  decision-presidente-view.fxml  derrota-view.fxml  estilos.css  hello-view.fxml  inventario-view.fxml  messages_en.properties  messages_es.properties  modo-juego-view.fxml  presentacion-view.fxml  registro-view.fxml  victoria-view.fxml
